# bankMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankmvvm/mvvm/api/: APIServiceRxjava.java  ApiClient.java  BaseResponse.java  RetrofitResponse.java
app/src/main/java/com/example/bankmvvm/mvvm/bank/: BankView.java  BankViewModel.java
app/src/main/java/com/example/bankmvvm/mvvm/bank/adapter/: BankAdapter.java  OnclickBankName.java
app/src/main/java/com/example/bankmvvm/mvvm/bank/model/: BankModel.java  BankResponceModel.java
app/src/main/java/com/example/bankmvvm/mvvm/bank/repository/: GetBankResponce.java  RepositoryBank.java
app/src/main/java/com/example/bankmvvm/mvvm/base/: BaseApp.java
app/src/main/java/com/example/bankmvvm/mvvm/local/bank/: BankDao.java  BankDataBase.java
app/src/main/java/com/example/bankmvvm/mvvm/map/: Map.java  MapViewModel.java  MyLocationCallback.java
app/src/main/java/com/example/bankmvvm/utils/: LocationUtil.java  NetworkUtils.java
app/src/main/res/drawable/: location.xml  my_location.xml  shape_bank_item.xml
app/src/main/res/layout/: activity_bank_view.xml  activity_map_view.xml  item_bank.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
